D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\bin\Debug\VB189-0 T1.exe.config
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\bin\Debug\VB189-0 T1.exe
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\bin\Debug\VB189-0 T1.pdb
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\bin\Debug\VB189-0 T1.xml
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189-0 T1.vbprojAssemblyReference.cache
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.Resources.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189-0 T1.vbproj.GenerateResource.cache
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189-0 T1.vbproj.CoreCompileInputs.cache
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189-0 T1.exe
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189-0 T1.xml
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189-0 T1.pdb
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.VB_Test_2.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.VB_ATest1.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.VB_L4.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.frmLab5.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.lab3.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.frmJob6.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.frmpractice6.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.frmlab7.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.frmLab8.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.Frmmainvb.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.frmlab1.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.frm10.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\obj\Debug\VB189_0_T1.Mid9.resources
