D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\bin\Debug\lab3.exe.config
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\bin\Debug\lab3.exe
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\bin\Debug\lab3.pdb
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\bin\Debug\lab3.xml
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\frmAssign3.vbprojAssemblyReference.cache
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\lab3.frmAssign3.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\lab3.Resources.resources
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\frmAssign3.vbproj.GenerateResource.cache
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\frmAssign3.vbproj.CoreCompileInputs.cache
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\lab3.exe
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\lab3.xml
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\lab3.pdb
D:\A1 Sittikon\VB189-0 T1\VB189-0 T1\lab3\lab3\obj\Debug\lab3.XD33.resources
